# spring_gateway_security_webflux

./: .gitignore  README.md  pom.xml
base-core/: pom.xml
base-core/src/main/java/com/daybreak/xian/basecore/: BaseCoreApplication.java
base-core/src/main/java/com/daybreak/xian/basecore/controler/: BusinessController.java
base-core/src/main/resources/: application.yml
base-core/src/main/resources/mabits/: mybatisconfg.xml
base-core/src/test/java/com/daybreak/xian/basecore/: BaseCoreApplicationTests.java  TestBeeBoxFaceRecognitionService.java
commons_code/: pom.xml
commons_code/src/main/java/com/daybreak/xian/commons_code/bean/: UserInfo.java
commons_code/src/main/java/com/daybreak/xian/commons_code/redis_utils/: RedisService.java
eureka/: pom.xml
eureka/src/main/java/com/daybreak/xian/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/daybreak/xian/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/daybreak/xian/gateway/: GatewayApplication.java
gateway/src/main/java/com/daybreak/xian/gateway/bean/: UserInfoWithSecurity.java
gateway/src/main/java/com/daybreak/xian/gateway/component_security_webflux/: CustomHttpBasicServerAuthenticationEntryPointWebFlux.java  LoginFailedHandlerWebFlux.java  LoginSuccessHandlerWebFlux.java  LogoutSuccessHandlerWebFlux.java  MyAccessDeniedHandlerWebFlux.java  MyRBACServiceWebFlux.java  MyReactiveAuthenticationManager.java  MyWebSessionManager.java
gateway/src/main/java/com/daybreak/xian/gateway/config_security_webflux/: MyCorsWebFilter.java  PasswordEncoderConfig.java  SecurityWebFluxConfig.java
gateway/src/main/java/com/daybreak/xian/gateway/controller/: BusinessController.java
gateway/src/main/java/com/daybreak/xian/gateway/dao/: UserDao.java
gateway/src/main/java/com/daybreak/xian/gateway/service/: UserService.java
gateway/src/main/java/com/daybreak/xian/gateway/service/impl/: UserServiceImpl.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/db_files/: spring_gateway_security.sql  请放入mysql8中，字符集utf8mb4.txt
gateway/src/main/resources/mybatis/: mybatis-config.xml
gateway/src/main/resources/mybatis/mapper/: UserMapper.xml
gateway/src/main/resources/pages/: login.html  请拷贝到HBuilderX之类的前端服务运行！.txt
gateway/src/test/java/com/daybreak/xian/gateway/: GatewayApplicationTests.java
